{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=ORXAN\\SQLEXPRESS;Database=DoggieContextNew;Trusted_Connection=True;"
    //"Default": "Server=SQL8006.site4now.net;Database=db_aab2d4_chatapp;User Id=db_aab2d4_chatapp_admin;Password=Orkhan10101;"

  },

  //"IronBarCode.LicenseKey": "IRONSUITE.BABALIORKHAN.GMAIL.COM.2700-3737CCDF4A-AW6LKTCRXNSFJI4O-AD4DPIZ62PJH-4OUHRWL6RQGH-BXBOXCBLX77Z-KR2RSAIWMZTR-QUQWMXMN5T2U-2ZYEKJ-T5O7NV6NHEONUA-DEPLOYMENT.TRIAL-5BRVHE.TRIAL.EXPIRES.02.OCT.2024",
  //"IronPdf.LicenseKey": "IRONSUITE.ORXANBABALI210.GMAIL.COM.24711-EAB327DE81-CT6LOR3-7MCF5BZBNPZV-2K7KG3RSPJ6K-V763UK3KF6HO-LD7MXU4WRBNE-WPD3FRFXZOB4-PNAC4WCUKHUF-J5RRUP-TCOJKXGHHEONUA-DEPLOYMENT.TRIAL-KBNMEW.TRIAL.EXPIRES.02.OCT.2024"






}
